<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beerate-project</artifactId>
        <groupId>cn.beerate</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>beerate-web</artifactId>
    <version>${beerate.varsion}</version>

    <description>web模块</description>

    <dependencies>

        <dependency>
            <groupId>cn.beerate</groupId>
            <artifactId>beerate-admin</artifactId>
            <version>${beerate.varsion}</version>
        </dependency>

        <dependency>
            <groupId>cn.beerate</groupId>
            <artifactId>beerate-user</artifactId>
            <version>${beerate.varsion}</version>
        </dependency>

        <dependency>
            <groupId>cn.beerate</groupId>
            <artifactId>beerate-security</artifactId>
            <version>${beerate.varsion}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.asciidoctor</groupId>-->
            <!--<artifactId>asciidoctor-maven-plugin</artifactId>-->
            <!--<version>1.5.3</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>generate-docs</id>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
            <!--<goal>process-asciidoc</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<backend>html</backend>-->
            <!--<doctype>book</doctype>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.restdocs</groupId>-->
            <!--<artifactId>spring-restdocs-asciidoctor</artifactId>-->
            <!--<version>${spring-restdocs.version}</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>