<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beerate-project</artifactId>
        <groupId>cn.beerate</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>beerate-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.beerate</groupId>
            <artifactId>beerate-user</artifactId>
            <version>${beerate.varsion}</version>
        </dependency>

        <dependency>
            <groupId>cn.beerate</groupId>
            <artifactId>beerate-admin</artifactId>
            <version>${beerate.varsion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>